# This .gitignore file is specifically for Unity projects

# Unity generated
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]ser[Ss]ettings/

# Never ignore Asset meta data
![Aa]ssets/**/*.meta

# Visual Studio / VS Code / Rider generated
.vs/
.vscode/
.idea/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.vsconfig

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# OS generated
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# MemoryCaptures can get excessive in size
# They also could contain extremely sensitive data
/[Mm]emoryCaptures/

# Asset Store tools plugin
[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# Recordings can get excessive in size
/[Rr]ecordings/

# Unity local packages
/[Aa]ssets/[Ss]treamingAssets/aa/*

# Large media files that shouldn't be tracked
*.hdr
*.exr
*.mp4
*.mov
*.wmv

# Large 3D model files (optional - uncomment if needed)
# *.fbx
# *.obj

# Large texture files (optional - uncomment if needed)
# *.tif
# *.tga
# *.psd