<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Views/DevUI.uss?fileID=7433441132597879392&amp;guid=75a932c62e75d92449ab1a02abb45619&amp;type=3#DevUI" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="LeftPane" style="flex-grow: 1; width: 10%;">
            <engine:Label name="TreeViewLabel" text="Components" />
            <engine:TreeView name="SessionExplorerTreeView" style="width: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="ViewPortPane" style="flex-grow: 1;">
            <engine:VisualElement name="TopButtonPanel" class="topButtonPanel" style="flex-grow: 0; flex-basis: 10%; align-content: auto; justify-content: center; align-items: center; flex-direction: row;">
                <engine:Button text="Add Element" name="AddElement" />
                <engine:Button text="Add Node" name="AddNode" />
            </engine:VisualElement>
            <engine:VisualElement name="FreeZone" style="flex-grow: 1;" />
            <engine:VisualElement name="BottomButtonPanel" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
