{
  "name": "SamLab.Structural.App",
  "rootNamespace": "",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [
    "Android",
    "CloudRendering",
    "Switch",
    "PS4",
    "PS5",
    "QNX",
    "ReservedCFE",
    "tvOS",
    "VisionOS",
    "WindowsStandalone32Server",
    "WindowsStandalone64Server",
    "GameCoreXboxOne",
    "XboxOne",
    "GameCoreScarlett"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}