<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0eedd739-405d-487c-afb1-5a0d86d50b1d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SamLab.Structural.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoundaryCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Force.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalIdHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuralElements\Member.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuralElements\Support.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuralElements\TrussMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\TrussStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrussStructureSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2Extension.cs" />
  </ItemGroup>
</Project>